In [29]:
import requests
from bs4 import BeautifulSoup
import re

### url format for inventory data
https://waterdata.usgs.gov/nwis/inventory/?site_no=07374000&agency_cd=USGS

In [30]:
# url = 'https://waterdata.usgs.gov/nwis/inventory/?site_no=06893000&agency_cd=USGS'
url = 'https://waterdata.usgs.gov/nwis/inventory/?site_no=07374000&agency_cd=USGS'

response = requests.get(url)
response.status_code

200

In [31]:
page = response.text
soup = BeautifulSoup(page,"lxml")

In [32]:
#print(soup.prettify())

In [33]:
station_name = soup.find('h2').text
print(station_name)

USGS 07374000 Mississippi River at Baton Rouge, LA

In [35]:
description = soup.find(id='stationTable').find_all('dl')[0]
print(description.prettify())

<dl>
 <dt>
  DESCRIPTION:
 </dt>
 <dd>
  Latitude  30°26'44.4",   Longitude  91°11'29.6"   NAD83
  <br/>
 </dd>
 <dd>
  West Baton Rouge Parish, Louisiana,  Hydrologic Unit 08070100
 </dd>
 <dd>
  Drainage area: 1,125,810 square miles
 </dd>
 <dd>
  Datum of gage:  0.00 feet above   NAVD88.
 </dd>
</dl>

In [37]:
drainage_string = description.find_all('dd')[2].text
print(drainage_string)

Drainage area: 1,125,810 square miles

In [38]:
datum_string = description.find_all('dd')[3].text
print(datum_string)

Datum of gage:  0.00 feet above   NAVD88.

In [41]:
inventory = soup.find(id='stationTable').find_all('dl')[1]
print(inventory.prettify())

<dl>
 <dt>
  AVAILABLE DATA:
 </dt>
 <dd>
  <table border="1" cellpadding="1" cellspacing="0">
   <tr>
    <th id="data_type">
     Data Type
    </th>
    <th id="begin_date">
     Begin Date
    </th>
    <th id="end_date">
     End Date
    </th>
    <th id="count_nu">
     Count
    </th>
   </tr>
   <tr>
    <td>
     <strong>
      <a href="/nwis/uv?site_no=07374000">
       Current / Historical Observations
      </a>
     </strong>
     (
     <a href="/nwis/?IV_data_availability.html" target="_blank">
      availability statement
     </a>
     )
    </td>
    <td>
     2004-03-17
    </td>
    <td>
     2018-01-24
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td colspan="4">
     <strong>
      <a href="/nwis/dv?site_no=07374000">
       Daily Data
      </a>
     </strong>
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Temperature, water, degrees Celsius
    </td>
    <td headers="begin_date">
     2004-10-01
    </td>
    <td headers="end_date">
     2018-01-23
    </td>
    <td align="right" headers="count_nu">
     12700
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Discharge, cubic feet per second
    </td>
    <td headers="begin_date">
     2004-03-17
    </td>
    <td headers="end_date">
     2018-01-23
    </td>
    <td align="right" headers="count_nu">
     4677
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Gage height, feet
    </td>
    <td headers="begin_date">
     1997-07-02
    </td>
    <td headers="end_date">
     2018-01-23
    </td>
    <td align="right" headers="count_nu">
     14450
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius
    </td>
    <td headers="begin_date">
     2004-10-01
    </td>
    <td headers="end_date">
     2018-01-23
    </td>
    <td align="right" headers="count_nu">
     12267
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Dissolved oxygen, water, unfiltered, milligrams per liter
    </td>
    <td headers="begin_date">
     2006-11-04
    </td>
    <td headers="end_date">
     2018-01-23
    </td>
    <td align="right" headers="count_nu">
     3324
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     pH, water, unfiltered, field, standard units
    </td>
    <td headers="begin_date">
     2004-10-01
    </td>
    <td headers="end_date">
     2018-01-23
    </td>
    <td align="right" headers="count_nu">
     11709
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Salinity, water, unfiltered, parts per thousand
    </td>
    <td headers="begin_date">
     2004-10-01
    </td>
    <td headers="end_date">
     2018-01-23
    </td>
    <td align="right" headers="count_nu">
     11970
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU)
    </td>
    <td headers="begin_date">
     2011-09-30
    </td>
    <td headers="end_date">
     2018-01-23
    </td>
    <td align="right" headers="count_nu">
     4838
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Nitrate plus nitrite, water, in situ, milligrams per liter as nitrogen
    </td>
    <td headers="begin_date">
     2011-11-09
    </td>
    <td headers="end_date">
     2018-01-23
    </td>
    <td align="right" headers="count_nu">
     2017
    </td>
   </tr>
   <tr>
    <td colspan="4">
     <strong>
      <a href="/nwis/dvstat?search_site_no=07374000&amp;format=sites_selection_links">
       Daily Statistics
      </a>
     </strong>
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Temperature, water, degrees Celsius
    </td>
    <td headers="begin_date">
     2004-10-01
    </td>
    <td headers="end_date">
     2017-10-23
    </td>
    <td align="right" headers="count_nu">
     4141
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Discharge, cubic feet per second
    </td>
    <td headers="begin_date">
     2004-03-17
    </td>
    <td headers="end_date">
     2016-10-19
    </td>
    <td align="right" headers="count_nu">
     4235
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Gage height, feet
    </td>
    <td headers="begin_date">
     1997-07-02
    </td>
    <td headers="end_date">
     2016-10-19
    </td>
    <td align="right" headers="count_nu">
     4662
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius
    </td>
    <td headers="begin_date">
     2004-10-01
    </td>
    <td headers="end_date">
     2017-10-23
    </td>
    <td align="right" headers="count_nu">
     3996
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Dissolved oxygen, water, unfiltered, milligrams per liter
    </td>
    <td headers="begin_date">
     2006-11-04
    </td>
    <td headers="end_date">
     2017-10-23
    </td>
    <td align="right" headers="count_nu">
     3231
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Salinity, water, unfiltered, parts per thousand
    </td>
    <td headers="begin_date">
     2004-10-01
    </td>
    <td headers="end_date">
     2015-06-19
    </td>
    <td align="right" headers="count_nu">
     3225
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU)
    </td>
    <td headers="begin_date">
     2011-09-30
    </td>
    <td headers="end_date">
     2017-10-23
    </td>
    <td align="right" headers="count_nu">
     1525
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Nitrate plus nitrite, water, in situ, milligrams per liter as nitrogen
    </td>
    <td headers="begin_date">
     2011-11-09
    </td>
    <td headers="end_date">
     2017-02-12
    </td>
    <td align="right" headers="count_nu">
     1761
    </td>
   </tr>
   <tr>
    <td colspan="4">
     <strong>
      <a href="/nwis/monthly?search_site_no=07374000&amp;format=sites_selection_links">
       Monthly Statistics
      </a>
     </strong>
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Temperature, water, degrees Celsius
    </td>
    <td headers="begin_date">
     2004-10
    </td>
    <td headers="end_date">
     2017-10
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Discharge, cubic feet per second
    </td>
    <td headers="begin_date">
     2004-03
    </td>
    <td headers="end_date">
     2016-10
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Gage height, feet
    </td>
    <td headers="begin_date">
     1997-07
    </td>
    <td headers="end_date">
     2016-10
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius
    </td>
    <td headers="begin_date">
     2004-10
    </td>
    <td headers="end_date">
     2017-10
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Dissolved oxygen, water, unfiltered, milligrams per liter
    </td>
    <td headers="begin_date">
     2006-11
    </td>
    <td headers="end_date">
     2017-10
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Salinity, water, unfiltered, parts per thousand
    </td>
    <td headers="begin_date">
     2004-10
    </td>
    <td headers="end_date">
     2015-06
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU)
    </td>
    <td headers="begin_date">
     2011-09
    </td>
    <td headers="end_date">
     2017-10
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Nitrate plus nitrite, water, in situ, milligrams per liter as nitrogen
    </td>
    <td headers="begin_date">
     2011-11
    </td>
    <td headers="end_date">
     2017-02
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td colspan="4">
     <strong>
      <a href="/nwis/annual?search_site_no=07374000&amp;format=sites_selection_links">
       Annual Statistics
      </a>
     </strong>
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Temperature, water, degrees Celsius
    </td>
    <td headers="begin_date">
     2005
    </td>
    <td headers="end_date">
     2018
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Discharge, cubic feet per second
    </td>
    <td headers="begin_date">
     2004
    </td>
    <td headers="end_date">
     2017
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Gage height, feet
    </td>
    <td headers="begin_date">
     1997
    </td>
    <td headers="end_date">
     2017
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius
    </td>
    <td headers="begin_date">
     2005
    </td>
    <td headers="end_date">
     2018
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Dissolved oxygen, water, unfiltered, milligrams per liter
    </td>
    <td headers="begin_date">
     2007
    </td>
    <td headers="end_date">
     2018
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Salinity, water, unfiltered, parts per thousand
    </td>
    <td headers="begin_date">
     2005
    </td>
    <td headers="end_date">
     2015
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU)
    </td>
    <td headers="begin_date">
     2011
    </td>
    <td headers="end_date">
     2018
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     Nitrate plus nitrite, water, in situ, milligrams per liter as nitrogen
    </td>
    <td headers="begin_date">
     2012
    </td>
    <td headers="end_date">
     2017
    </td>
    <td headers="count_nu">
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     <strong>
      <a href="/nwis/peak/?site_no=07374000">
       Peak streamflow
      </a>
     </strong>
    </td>
    <td headers="begin_date">
     1828
    </td>
    <td headers="end_date">
     2016-01-18
    </td>
    <td align="right" headers="count_nu">
     132
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     <strong>
      <a href="/nwis/measurements/?site_no=07374000">
       Field measurements
      </a>
     </strong>
    </td>
    <td headers="begin_date">
     2004-03-22
    </td>
    <td headers="end_date">
     2017-05-25
    </td>
    <td align="right" headers="count_nu">
     211
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     <strong>
      <a href="/nwis/qwdata/?site_no=07374000">
       Field/Lab water-quality samples
      </a>
     </strong>
    </td>
    <td headers="begin_date">
     1975-03-25
    </td>
    <td headers="end_date">
     2017-12-12
    </td>
    <td align="right" headers="count_nu">
     658
    </td>
   </tr>
   <tr>
    <td headers="data_type">
     <strong>
      <a href="/nwis/wys_rpt/?site_no=07374000">
       Water-Year Summary
      </a>
     </strong>
    </td>
    <td headers="begin_date">
     2006
    </td>
    <td headers="end_date">
     2017
    </td>
    <td align="right" headers="count_nu">
     12
    </td>
   </tr>
  </table>
 </dd>
</dl>

In [11]:
inventory.find_all('tr')[2].find_all('td')[0].text

' \xa0Daily Data'

In [16]:
k = 4
print(inventory.find_all('tr')[k].find_all('td')[0].text.strip(),
      inventory.find_all('tr')[k].find_all('td')[1].text.strip(),
      inventory.find_all('tr')[k].find_all('td')[2].text.strip(),
      inventory.find_all('tr')[k].find_all('td')[3].text.strip())

Discharge, cubic feet per second 2004-03-17 2018-01-23 4677

In [27]:
temp = data_table.find(text = re.compile('Discharge, cubic feet per second'))
print(temp.findNextSibling().text)

AttributeError: 'NoneType' object has no attribute 'text'